<?xml version="1.0" encoding="UTF-8"?>
<!-- persistence communicates the library to be used to refer the properties -->
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
 
 <persistence-unit name="dbinfo" transaction-type="RESOURCE_LOCAL">
 <!-- provider communicates the information regarding the ORM tool to be used -->
  	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <properties>
    	<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
    	<!-- Specifying the driver name -->
    	<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/batch18103"/>
    	<!-- specifying the database url -->
    	<property name="javax.persistence.jdbc.user" value="root"/>
    	<!-- username -->
    	<property name="javax.persistence.jdbc.password" value="root"/>
    	<!--  password -->
    	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
    	<!-- version of mysql -->
    	<property name="hibernate.hbm2ddl.auto" value="update"/>
    	<!-- auto creation of table -->
    	<property name="hibernate.show_sql" value="true"/>
    	<!--  view sql queries generated by hibernate -->
    </properties> 	
 </persistence-unit>
 
 </persistence>